<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beaa8fc26a3b4be5ae37eda070554c8f" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="AccountDbModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountDbModel.Ledger" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountDbModel.UserAccount" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountDbModel.LedgerDetailWithName" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AccountDbModel.FK_dbo_UserAccounts_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AccountDbModel.FK_dbo_Ledgers_dbo_UserAccounts_AccountId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>