<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Ledgers">
    <Key>
      <PropertyRef Name="LedgerId" />
    </Key>
    <Property Name="LedgerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Debit" Type="real" Nullable="false" />
    <Property Name="Credit" Type="real" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Level" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccountDb.dbo.LedgerDetailWithName' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LedgerDetailWithName">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="LedgerId" />
      <PropertyRef Name="Debit" />
      <PropertyRef Name="Credit" />
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="DateAdded" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LedgerId" Type="int" Nullable="false" />
    <Property Name="Debit" Type="real" Nullable="false" />
    <Property Name="Credit" Type="real" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Ledgers_dbo_UserAccounts_AccountId">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ledgers" Type="Self.Ledgers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Ledgers">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserAccounts_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spCreateReportSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromdate" Type="datetime" Mode="In" />
    <Parameter Name="todate" Type="datetime" Mode="In" />
    <Parameter Name="Accountid" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetLedgerSummaryOfAlluserInGivenDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromdate" Type="datetime" Mode="In" />
    <Parameter Name="todate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spGETLedgerwithAccountId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AccountDbModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ledgers" EntityType="Self.Ledgers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LedgerDetailWithName" EntityType="Self.LedgerDetailWithName" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LedgerDetailWithName].[Name] AS [Name], 
    [LedgerDetailWithName].[LedgerId] AS [LedgerId], 
    [LedgerDetailWithName].[Debit] AS [Debit], 
    [LedgerDetailWithName].[Credit] AS [Credit], 
    [LedgerDetailWithName].[AccountId] AS [AccountId], 
    [LedgerDetailWithName].[DateAdded] AS [DateAdded]
    FROM [dbo].[LedgerDetailWithName] AS [LedgerDetailWithName]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_Ledgers_dbo_UserAccounts_AccountId" Association="Self.FK_dbo_Ledgers_dbo_UserAccounts_AccountId">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Ledgers" EntitySet="Ledgers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserAccounts_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_UserAccounts_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>