<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountDbModelStoreContainer" CdmEntityContainer="AccountDbEntities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="AccountDbModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ledgers">
      <EntityTypeMapping TypeName="AccountDbModel.Ledger">
        <MappingFragment StoreEntitySet="Ledgers">
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="AccountDbModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerDetailWithNames">
      <EntityTypeMapping TypeName="AccountDbModel.LedgerDetailWithName">
        <MappingFragment StoreEntitySet="LedgerDetailWithName">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spCreateReportSummary" FunctionName="AccountDbModel.Store.spCreateReportSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountDbModel.spCreateReportSummary_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="credit" ColumnName="credit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetLedgerSummaryOfAlluserInGivenDates" FunctionName="AccountDbModel.Store.spGetLedgerSummaryOfAlluserInGivenDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountDbModel.spGetLedgerSummaryOfAlluserInGivenDates_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="credit" ColumnName="credit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGETLedgerwithAccountId" FunctionName="AccountDbModel.Store.spGETLedgerwithAccountId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountDbModel.spGETLedgerwithAccountId_Result">
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>